<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Smuk.nu</title>
    <script type="module" crossorigin src="/assets/index.1b4a9dfb.js"></script>
    <link rel="stylesheet" href="/assets/index.b5711b2a.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
